[33mcommit 1e0cb27d84971b9abc378b0e5c902c8c56b6cb7b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Wellington <well.raiser@gmail.com>
Date:   Fri Jun 21 03:20:09 2019 -0300

    Insert others pieces

[33mcommit 78a4814b92867ed765485d19abadb31982331f98[m
Author: Wellington <well.raiser@gmail.com>
Date:   Fri Jun 21 02:21:23 2019 -0300

    Implementation kill Xeque logic

[33mcommit b064f732fc56217cf8f9a9e45d7f774453f7ccd3[m
Author: Wellington <well.raiser@gmail.com>
Date:   Fri Jun 21 00:52:21 2019 -0300

    Implement Verification XEQUE

[33mcommit 5c9ba567e1a791acf14851f8fb374ace93e58e78[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wellington <well.raiser@gmail.com>
Date:   Thu Jun 20 03:57:30 2019 -0300

    Management captured pieces

[33mcommit 6c856add90b303c4ef1ae0c591da588b611ac5e8[m
Author: Wellington <well.raiser@gmail.com>
Date:   Thu Jun 20 03:14:55 2019 -0300

    Implement restrict moves

[33mcommit 4ff3388699e929db57894a9048da72b3fce34342[m
Author: Wellington <well.raiser@gmail.com>
Date:   Thu Jun 20 02:21:47 2019 -0300

    Inicals tests moves pieces

[33mcommit 1f9d47d670e9fe79f39b6c1b348e7ab160b00f3c[m
Author: Wellington <well.raiser@gmail.com>
Date:   Thu Jun 20 00:22:40 2019 -0300

    First's tests movimentation

[33mcommit 4a1874b6598d6fd225e0515fd46edc6f4efa61b0[m
Author: Wellington <well.raiser@gmail.com>
Date:   Wed Jun 19 02:54:30 2019 -0300

    Upgrade implementation method printboard

[33mcommit 62a2f3573a2ed1ba0859871d9cae2afe3acf4499[m
Author: Wellington <well.raiser@gmail.com>
Date:   Wed Jun 19 02:34:45 2019 -0300

    Create class position xadrez

[33mcommit e44e5b4875a42930cf68b5ce126e27fe4f6d079c[m
Author: Wellington <well.raiser@gmail.com>
Date:   Wed Jun 19 02:24:17 2019 -0300

    Dealing with errors with custom exeções

[33mcommit 27aeb4b806930dc36b228523b6dc4c2bc6222b49[m
Author: Wellington <well.raiser@gmail.com>
Date:   Wed Jun 19 01:46:51 2019 -0300

    Starting to put pieces on the board

[33mcommit 57a6ae8fe10ed859ae628a40cbcf9c615df973fc[m
Author: Wellington <well.raiser@gmail.com>
Date:   Wed Jun 19 00:52:58 2019 -0300

    Começando a implementar o tabuleiro

[33mcommit 8b80163490afdd20ff8a2ff06d0b3c6898031458[m
Author: Wellington <well.raiser@gmail.com>
Date:   Tue Jun 18 03:56:02 2019 -0300

    start implement board

[33mcommit c0d1f7db08d26bdffcbadd57f553b6113de2e8d0[m
Author: Wellington <well.raiser@gmail.com>
Date:   Tue Jun 18 03:24:38 2019 -0300

    Position class create

[33mcommit fa51a74b3fbfb53c12788683ca2898547244445e[m
Author: Wellington <well.raiser@gmail.com>
Date:   Tue Jun 18 03:14:24 2019 -0300

    Projeto criado
